# API_GATEWAY_2025VERSION

./: .env  .env.prod  AUTHORIZATION_GUIDE.md  Dockerfile  READ.md  README.md  build-multiarch.sh  build.gradle  docker-compose.yml  fix-all-imports.sh  migrate-all-domains.sh  migrate-to-domain.sh  settings.gradle
.github/: labeler.yml
.github/workflows/: auto-label.yml
docs/: BFF_API_SPECIFICATION.md  CLIENT_API_GUIDE.md  DISTRIBUTED_TRACING_GUIDE.md  DOMAIN_DRIVEN_STRUCTURE.md  IMPROVEMENT_ROADMAP.md  PACKAGE_STRUCTURE_GUIDE.md  PROJECT_SETUP.md  WEBFLUX_RESILIENCE_PATTERNS.md
docs/erd/: 00_README.md  01_auth.dbml  01_auth.md  02_profile.dbml  02_profile.md  03_place_room.dbml  03_place_room.md  04_reservation_payment.dbml  04_reservation_payment.md  05_board_community.dbml  05_board_community.md  06_chat_notification.dbml  06_chat_notification.md  07_review_support.dbml  07_review_support.md  msa-complete-erd.dbml  msa-integrated-erd.dbml
nginx/conf/: default.conf
src/main/java/com/study/api_gateway/: ApiGatewayApplication.java
src/main/java/com/study/api_gateway/client/: ActivityClient.java  ArticleClient.java  AuthClient.java  ChatClient.java  CommentClient.java  CouponClient.java  EventClient.java  FaqClient.java  ImageClient.java  InquiryClient.java  LikeClient.java  NoticeClient.java  NotificationClient.java  PlaceClient.java  ProfileClient.java  ReportClient.java  RoomClient.java  RoomReservationClient.java  YeYakHaeYoClient.java  YeYakManageClient.java
src/main/java/com/study/api_gateway/config/: AuthorizationConfig.java  CacheConfig.java  CustomConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityFilterConfig.java  WebClientConfig.java  WebFluxCorsConfig.java
src/main/java/com/study/api_gateway/controller/: HealthCheckController.java
src/main/java/com/study/api_gateway/dto/: BaseResponse.java
src/main/java/com/study/api_gateway/enrichment/: ChatEnrichmentService.java  ImageConfirmService.java  PlaceCacheService.java  ProfileEnrichmentUtil.java  ReservationEnrichmentService.java  RoomCacheService.java
src/main/java/com/study/api_gateway/exception/: JwtAuthenticationException.java
src/main/java/com/study/api_gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/study/api_gateway/service/: ChatEnrichmentService.java  ImageConfirmService.java  PlaceCacheService.java  ReservationEnrichmentService.java  RoomCacheService.java
src/main/java/com/study/api_gateway/util/: ArticleCountUtil.java  JwtTokenValidator.java  ProfileEnrichmentUtil.java  RequestPathHelper.java  ResponseFactory.java  TokenValidationResult.java  UserIdValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/study/api_gateway/: ApiGatewayApplicationTests.java
src/test/java/com/study/api_gateway/config/: TestConfig.java
src/test/java/com/study/api_gateway/controller/: AuthControllerPathInjectionTest.java  EnumsControllerPathInjectionTest.java  (+1 more)
src/test/resources/: application.yaml
(+624 files in other folders)
