AUTH_URL = http://teambind.co.kr
AUTH_PORT = 9010


PROFILE_URL = http://teambind.co.kr
PROFILE_PORT = 9100


IMAGE_URL = http://teambind.co.kr
IMAGE_PORT = 9200


SERVER_PORT = 9001


ARTICLE_URL = http://teambind.co.kr
ARTICLE_PORT = 9300


COMMENT_URL = http://teambind.co.kr
COMMENT_PORT = 9310


GAECHU_URL = http://teambind.co.kr
GAECHU_PORT = 9234

ACTIVITY_URL = http://teambind.co.kr
ACTIVITY_PORT = 9299
SUPPORT_URL = http://teambind.co.kr
SUPPORT_PORT = 9298

REDIS_HOST=redis

REDIS_PORT=6379
PROFILE_CACHE_TTL_SECONDS=3600

PLACE_INFO_URL = http://teambind.co.kr
PLACE_INFO_PORT = 9412

ROOM_INFO_URL = http://teambind.co.kr
ROOM_INFO_PORT = 9414

LEE_YONG_GWAN_LEE_URL = http://teambind.co.kr
LEE_YONG_GWAN_LEE_PORT = 9413

YE_YAK_HAE_YO_URL = http://teambind.co.kr
YE_YAK_HAE_YO_PORT = 9415

YE_YAK_MANAGE_URL = http://teambind.co.kr
YE_YAK_MANAGE_PORT = 9417



#JWT
JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600
JWT_REFRESH_TOKEN_EXPIRE_TIME=860000
